{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cgc-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "CGC/frontend"],
      "port": 5173
    }
  ]
}
